defaults
  mode http
  timeout client 3000s
  timeout connect 3000s
  timeout server 3000s
  timeout http-request 3000s

frontend myfrontend
  bind *:8080

use_backend authbackend if { path_beg /login } { method POST }

use_backend customerbyidGET if { path_beg /byid } { method GET }
use_backend customerservicesbyidPOST if { path_beg /byid } { method POST }
use_backend customerservicesvalidate if { path_beg /validateid }
use_backend customerservicesupdateMiles if { path_beg /updateCustomerTotalMiles }

use_backend bookingservicesbookflights if { path_beg /bookflights }
use_backend bookingservicesbybookingnumber if { path_beg /bybookingnumber }
use_backend bookingservicesbyuser if { path_beg /byuser }
use_backend bookingservicescancelbooking if { path_beg /cancelbooking }

use_backend flightservicesqueryflights if { path_beg /queryflights }
use_backend flightservicesgetrewardmiles if { path_beg /getrewardmiles }

backend authbackend
  server authserver auth:80

backend customerbyidGET
  server customerserver customerbyidget:80
backend customerservicesbyidPOST
  server customerserver2 customerbyidpost:80
backend customerservicesvalidate
  server customerserver3 customervalidateid:80
backend customerservicesupdateMiles
  server customerserver4 customerupdatemiles:80

backend bookingservicesbookflights
  server bookingserver bookingbookflights:80
backend bookingservicesbybookingnumber
  server bookingserver2 bookingbybookingnumber:80
backend bookingservicesbyuser
  server bookingserver3 bookingbyuser:80
backend bookingservicescancelbooking
  server bookingserver4 bookingcancelbooking:80

backend flightservicesqueryflights
  server flightserver flightqueryflights:80
backend flightservicesgetrewardmiles
  server flightserver2 flightgetrewardmiles:80
